<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fromDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From" />

    <DatePicker
        android:id="@+id/fromDatePicker"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:minDate="01/01/2016"
        android:endYear="2017" />

    <TextView
        android:id="@+id/toDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To" />

    <DatePicker
        android:id="@+id/toDatePicker"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:minDate="01/01/2016"
        android:endYear="2017" />

    <Button
        android:id="@+id/filterCancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

    <Button
        android:id="@+id/filterConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter" />

</LinearLayout>